# leegianOS-skills

./: pom.xml
src/main/java/skills/: ComputerTemplate.java  ConversationTemplate.java  NetworkTemplate.java  StatusTemplate.java  TeamspeakTemplate.java  UnixTemplate.java  VIKITemplate.java  WeatherTemplate.java  WhatsappTemplate.java
