<!--
  ~ Copyright (C) 2018. Niklas Linz - All Rights Reserved
  ~ You may use, distribute and modify this code under the
  ~ terms of the LGPLv3 license, which unfortunately won't be
  ~ written for another century.
  ~
  ~ You should have received a copy of the LGPLv3 license with
  ~ this file. If not, please write to: niklas.linz@enigmar.de
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.linzn</groupId>
    <name>leegianOS-skills</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <version>0.0.1</version>
    <artifactId>leegianOS-skills</artifactId>
    <dependencies>
        <dependency>
            <groupId>de.linzn</groupId>
            <artifactId>leegianOS</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>de.linzn</groupId>
            <artifactId>ch7466ce-api</artifactId>
            <version>0.2.1</version>
        </dependency>
        <dependency>
            <groupId>net.aksingh</groupId>
            <artifactId>owm-japis</artifactId>
            <version>2.5.2.2</version>
        </dependency>
    </dependencies>
</project>